body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 15px 1fr 15px;
    row-gap: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    background: #f9f9f9;
}

@media (min-width: 700px) {
    body {
        grid-template-columns: 1fr 600px 1fr;
    }
}

@media (min-width: 1100px) {
    body {
        grid-template-columns: 1fr 1000px 1fr;
    }
}

body > * {
    grid-column: 2/3;
}

img {
    width: 200px;
}
